# Generated by Django 3.1.6 on 2021-04-15 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizations',
            name='latitude',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='organizations',
            name='longitude',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='organizations',
            name='postcode',
            field=models.CharField(default='', max_length=10),
        ),
    ]
