# Generated by Django 3.1.6 on 2021-04-15 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20210415_0636'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizations',
            name='token',
            field=models.CharField(default='', max_length=500, unique=True),
        ),
        migrations.AlterField(
            model_name='organizations',
            name='password',
            field=models.CharField(max_length=500),
        ),
    ]
