# Generated by Django 3.1.6 on 2021-04-15 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20210415_2317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizations',
            name='token',
            field=models.CharField(default='', max_length=500),
        ),
    ]
