# Generated by Django 3.1.6 on 2021-04-15 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20210415_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizations',
            name='token',
            field=models.CharField(default='', max_length=500, unique=True),
        ),
    ]
